POSTGRES_USER="postgres"
POSTGRES_PASSWORD="devpassword"
POSTGRES_DB="POT_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://postgres:devpassword@localhost:5432/POT_db"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:devpassword@localhost:5432/pot_test_db"

PYTHONPATH=../datascience/src